<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>СибМедок</title>
    <meta name="description" content="Сибирский мед с личной пасеки" />
    <meta name="keywords" content="СибМедок, сибмедок, сибирский мёд, сибирский мед, мёд, мед, мед спб, мёд спб, натуральный мед, купить мед спб" />
    <meta name="author" content="nattashikk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta property='og:image' content='https://sibmedok.ru/img/bee_250x250.png' />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        /* NOTE : This is Css To Only CommingSoon Page */
        body {
            color: white;
            background: #323232;
        }

        
        .logo span {
            display: inline-block;
        }

        /* counter clock css */
        ul.countdown {
            list-style: none;
            padding: 0;
            display: block;
            text-align: center;
            font-family: 'arial', sans-serif !important;
        }

            ul.countdown li {
                display: inline-block;
            }

                ul.countdown li span {
                    font-size: 80px;
                    font-weight: 300;
                    line-height: 80px;
                }

                ul.countdown li.seperator {
                    font-size: 80px;
                    line-height: 70px;
                    vertical-align: top;
                }

                ul.countdown li p {
                    color: #a7abb1;
                    font-size: 14px;
                }
        /* emd counter clock css */



        @media (max-width: 767px) {

            .text-center-xs {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header id="header" class="header">
            <div class="container header-inner">
                <!-- Logo -->
                <div class="logo">
                    <a href="/">
                        <h3 class="text-white text-capitalize">СибМедок</h3>
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="external" href="mailto:nattashikk@rambler.ru" title="nattashikk@rambler.ru"><i class="fa fa-envelope fa-2x"></i>&nbsp;</a>
                        </li>
                        <li>
                            <a class="external" href="https://vk.com/sibmedok42" title="vk.com/sibmedok42"><i class="fa fa-vk fa-2x"></i>&nbsp;</a>
                        </li>
                       <!--  <li>
                            <a class="external"><i class="fa fa-phone-square"></i>&nbsp;+40 (0) 012 345 6789</a>
                        </li> -->
                    </ul>
                </div>
                <!-- End Navbar Navigation -->
            </div>

        </header>

        

        <!-- Intro -->
        <!-- <section id="intro" class="intro">
            
           <div class="bg-image overlay-dark80 dark-bg bg-image parallax parallax-background2" style="background-image:url('img/full/1.jpg')">
                <div class="full-screen-intro container" style="min-height: 630px;">
                    <div class="intro-content">
                        <div class="intro-content-inner">
                            <h3 class="">До запуска сайта осталось совсем немного</h3>
                            <p class="lead">Ознакомиться с ассортиментом можно в <a style="color: #FFFACD" href="https://vk.com/sibmedok42" title="vk.com/sibmedok42">группе Вконтакте</a></p>
                            <br />
                            <br />
                            <ul class="countdown">
                                <li>
                                    <span class="days">00</span>
                                    <p class="days_ref">days</p>
                                </li>
                                <li class="seperator">.</li>
                                <li>
                                    <span class="hours">00</span>
                                    <p class="hours_ref">hours</p>
                                </li>
                                <li class="seperator">:</li>
                                <li>
                                    <span class="minutes">00</span>
                                    <p class="minutes_ref">minutes</p>
                                </li>
                                <li class="seperator">:</li>
                                <li>
                                    <span class="seconds">00</span>
                                    <p class="seconds_ref">seconds</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </section> -->
        <!-- End Intro --> 

    </div>



    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.downCount.js" type="text/javascript"></script>

<!--     <script type="text/javascript">
        $('.countdown').downCount({
            date: '07/31/2018 12:00:00',
            offset: +10
        }, function () {
            alert('WOOT WOOT, done!');
        });
    </script> -->
    <script type="text/javascript">

        $(document).ready(function () {
            headerResize();
        });

        $(window).resize(function () {
            headerResize();
        })

        function headerResize() {
            var winWidthMd = $(window).height();
            if ($(window).width() > 767) {
                $('.full-screen-intro').css({ "height": winWidthMd, "padding": "100px 0px" });
            }
            else {
                $('.full-screen-intro').css({ "height": "600px", "padding": "100px 0px" });
            };

        };

    </script>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?152"></script>

	<!-- VK Widget -->
	<div id="vk_community_messages"></div>
	<script type="text/javascript">
		VK.Widgets.CommunityMessages("vk_community_messages", 162187843, {disableExpandChatSound: "1",tooltipButtonText: "Есть вопрос?"});
	</script>
</body>
</html>
